{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "main"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "ios": {
        "image": "latest"
      }
    }
  }
}