{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "main"
    },
    "preview": {
      "distribution": "internal",
      "environment": "development"
    }
  }
}